In [12]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [13]:
import pandas as pd
creditcard = pd.io.parsers.read_csv("default_credit_card_clients.csv")
X = creditcard[['X2']]
#X = titanic[['age']].values
print (X)

        X2
0      SEX
1        2
2        2
3        2
4        2
5        1
6        1
7        1
8        2
9        2
10       1
11       2
12       2
13       2
14       1
15       1
16       2
17       1
18       1
19       2
20       2
21       2
22       2
23       2
24       2
25       1
26       1
27       1
28       2
29       2
...    ...
29971    1
29972    1
29973    1
29974    1
29975    1
29976    1
29977    1
29978    1
29979    1
29980    1
29981    1
29982    1
29983    1
29984    1
29985    1
29986    1
29987    1
29988    1
29989    1
29990    1
29991    1
29992    1
29993    1
29994    1
29995    1
29996    1
29997    1
29998    1
29999    1
30000    1

[30001 rows x 1 columns]

In [14]:
creditcard.head(10)

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
6,6,50000,1,1,2,37,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0
7,7,500000,1,1,2,29,0,0,0,0,...,542653,483003,473944,55000,40000,38000,20239,13750,13770,0
8,8,100000,2,2,2,23,0,-1,-1,0,...,221,-159,567,380,601,0,581,1687,1542,0
9,9,140000,2,3,1,28,0,0,2,0,...,12211,11793,3719,3329,0,432,1000,1000,1000,0


X3: Education (1 = graduate school; 2 = university; 3 = high school; 0, 4, 5, 6 = others).

X4: Marital status (1 = married; 2 = single; 3 = divorce; 0=others).

X5: Age (year).

X6 - X11: History of past payment.

X12-X17: Amount of bill statement (NT dollar). X12 = amount of bill statement in September, 2005; X13 = amount of bill statement in August, 2005; . . .; X17 = amount of bill statement in April, 2005.

X18-X23: Amount of previous payment (NT dollar). X18 = amount paid in September, 2005; X19 = amount paid in August, 2005; . . .;X23 = amount paid in April, 2005.

Y: client's behavior; Y=0 then not default, Y=1 then default"

In [17]:
#get summary of numerical variables 
creditcard.describe()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
count,30001,30001,30001,30001,30001,30001,30001,30001,30001,30001,...,30001,30001,30001,30001,30001,30001,30001,30001,30001,30001
unique,30001,82,3,8,5,57,12,12,12,12,...,21549,21011,20605,7944,7900,7519,6938,6898,6940,3
top,23129,50000,2,2,2,29,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
freq,1,3365,18112,14030,15964,1605,14737,15730,15764,16455,...,3195,3506,4020,5249,5396,5968,6408,6703,7173,23364

In [19]:
creditcard['X2'].value_counts()

2      18112
1      11888
SEX        1
Name: X2, dtype: int64

In [21]:
creditcard['X1'].hist(bins=10)

creditcard = creditcard.rename(columns={'X1': 'Given_Credit', 'X2': 'Gender', 'X3': 'Education', 'X4': 'Martial_Status'})

X = creditcard[['Education']]
print (X)